[Debugger]
stopbeginning=1
dbgsessions=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
custom=0
host=localhost
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
showmaperrors=1
Custom.Debug.Settings=0
breakerr=1


[Test.Suite]
/=>




[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn
CvsRoot=
MappingLocal0=C:\Users\justin\Documents\website
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=72sH7qwpu3nhxSfz3VlvRWVtOy6cDUJLeFm+t5TlemPwsXZPjL2ye2gJLueEleqT4GHmf3xtIqtYuZ4XdEVaww==
IncPath_count=0
RelativeRootDir=..\website
MappingMainIdx=0
ParserProp_CSS_ParsePHP=1
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
RunMode=1
CvsMethod=pserver
CvsUser=
CvsCVSROOT=:pserver:@
DefaultFile=
ChangeTime=41563.6787100926
ParserProp_JS_ParsePHP=1
ParserProp_Override=0
GUID={A513E572-FFA5-451D-B7FC-924902ACCF4B}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=1
DontPublishDirs=CVS;.svn
SourceControl=0
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
PublishingFilterCount=1
CustomPropCount=0
HideFiles=
URL=
MappingRemoteDir=
MappingPublishingRoot=public_html
DriverID=FTP:ftp.justinhellsten.com
MappingPublishing0=public_html

[Publishing]
publmap.main0=0
publmap.publishingdriverid0=FTP:ftp.justinhellsten.com
DebuggerPublishingIdx=0
publmap.publishing0.0=/public_html
count=1
DfltPublishingIdx=0
publmap.local0.0=C:\Users\justin\Documents\website\justinhellsten.com
publmap.count0=1
publmap.prjdriverid0=
caption0=ftp.justinhellsten.com

[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=1
swebrooturl=http://localhost/
sprojectroot=C:\Users\justin\Documents\website
